spring.application.name=springDTO
# Database Configuration (SQL Server)
# ===============================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=spring-dto;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Pro@12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===============================
# Hibernate / JPA Configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# Create Tables Auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


